<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CA7691CF-2D11-698D-E06B-9670426C313A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\hbox\BroncoSetupMenu.js" />
     <Compile Include="Assets\hbox\Figure8.js" />
     <Compile Include="Assets\hbox\GameCamera.js" />
     <Compile Include="Assets\hbox\GameState.js" />
     <Compile Include="Assets\hbox\GameView.js" />
     <Compile Include="Assets\hbox\HorseAI.js" />
     <Compile Include="Assets\hbox\LayoutSpawner.js" />
     <Compile Include="Assets\hbox\LightPulseMetronome.js" />
     <Compile Include="Assets\hbox\Note.js" />
     <Compile Include="Assets\hbox\OldLasers.js" />
     <Compile Include="Assets\hbox\ParPar.js" />
     <Compile Include="Assets\hbox\PiecesDisplay.js" />
     <Compile Include="Assets\hbox\PulseWithBeat.js" />
     <Compile Include="Assets\hbox\SVGPathTest.js" />
     <Compile Include="Assets\hbox\ScoreDisplayText.js" />
     <Compile Include="Assets\hbox\Shake.js" />
     <Compile Include="Assets\hbox\SongInfo.js" />
     <Compile Include="Assets\hbox\SongsManager.js" />
     <Compile Include="Assets\hbox\SongsMenu.js" />
     <Compile Include="Assets\hbox\TrackLaserScript.js" />
     <Compile Include="Assets\hbox\Utils\Bounce.js" />
     <Compile Include="Assets\hbox\Utils\CameraShake.js" />
     <Compile Include="Assets\hbox\Utils\ChangingTexture.js" />
     <Compile Include="Assets\hbox\Utils\FadeAnim.js" />
     <Compile Include="Assets\hbox\Utils\FlyAnim.js" />
     <Compile Include="Assets\hbox\Utils\ObjectPool.js" />
     <Compile Include="Assets\hbox\Utils\ProGeo.js" />
     <Compile Include="Assets\hbox\Utils\Pulse.js" />
     <Compile Include="Assets\hbox\Utils\ScrollUV.js" />
     <Compile Include="Assets\hbox\Utils\Simplex.js" />
     <Compile Include="Assets\hbox\Utils\Svg.js" />
     <Compile Include="Assets\hbox\Utils\Tween.js" />
     <Compile Include="Assets\hbox\Utils\UVAnim.js" />
     <Compile Include="Assets\hbox\Utils\Utils.js" />
     <None Include="Assets\Resources\layouts\gameplay\layout.txt" />
     <None Include="Assets\Resources\layouts\songsMenu\layout.txt" />
     <None Include="Assets\Resources\broncoAIs.xml" />
     <None Include="Assets\hbox\trackpoints.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\layouts\broncoSetup\layout.txt" />
     <None Include="Assets\Resources\layouts\startmenu\layout.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\ skybox info.txt" />
     <None Include="Assets\hbox\md5salt.txt" />
     <None Include="Assets\Resources\layouts\modemenu\layout.txt" />
     <None Include="Assets\Resources\songSpecs.xml" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{5074B9A2-5AA0-4668-962E-410AA2C424AE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
