<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hbox\HorseAI.js">
    <Files>
      <File FileName="Assets\hbox\HorseAI.js" Line="24" Column="10" />
      <File FileName="Assets\hbox\Note.js" Line="16" Column="16" />
      <File FileName="Assets\hbox\Utils\ProGeo.js" Line="1" Column="1" />
      <File FileName="Assets\hbox\Figure8.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Note.js" line="173" />
      <Breakpoint file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Figure8.js" line="152" />
      <Breakpoint file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Figure8.js" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>