<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Note.js" line="173" />
      <Breakpoint enabled="false" file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Figure8.js" line="152" />
      <Breakpoint enabled="false" file="/Users/stevesan84/hbox_git/unity_hbox/Assets/hbox/Figure8.js" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>